# android_mtcnn_insightface_face_recognize

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacky/facedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacky/facedemo/: Constant.java  DataSet.java  DemoFragment.java  HomeFragment.java  InitUtils.java  Jump.java  MainActivity.java  MainApplication.java  PersonOriginData.java  Router.java
app/src/main/java/com/jacky/facedemo/base/: AsyncProcessor.java  BaseMvpDsFragment.java  CommonActivity.java
app/src/main/java/com/jacky/facedemo/face/: EditPersonFragment.java
app/src/main/java/com/jacky/facedemo/face/addface/: AddFaceFragment.java  AddFacePresenter.java  AddFaceVm.java  IAddFaceView.java
app/src/main/java/com/jacky/facedemo/face/checkface/: CheckFaceFragment.java  CheckFacePresenter.java  CheckFaceVm.java  ICheckFaceView.java
app/src/main/java/com/jacky/facedemo/face/facecompare/: CompareFaceFragment.java  CompareFacePresenter.java  ICompareView.java
app/src/main/java/com/jacky/facedemo/widget/: CameraController.java  CameraSurfaceView.java  FaceDetectPreview.java  ICameraController.java  IYuvDataCallback.java  RectImageView.java  YuvData.java
app/src/main/res/layout/: activity_main.xml  fragment_add_face.xml  fragment_compare_face.xml  fragment_edit_person.xml  fragment_face_check.xml  fragment_home.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/jacky/facedemo/: ExampleUnitTest.kt
earth/: build.gradle  proguard-rules.pro
earth/src/androidTest/java/cn/com/earth/: ExampleInstrumentedTest.java
earth/src/main/: AndroidManifest.xml
earth/src/main/java/cn/com/earth/base/: BaseActivity.java  BaseDataBindingFragment.java  BaseFragment.java  BaseFragmentWithToolBar.java  DefaultEmptyView.java  DefaultErrorView.java  DefaultLoadingView.java  IDependOnBaseActivity.java  IDependOnBaseFragment.java  IErrorView.java  IExceptionFactory.java  IKey.java  ILoadAnimation.java  IStateViewContainer.java  StateViewContainer.java
earth/src/main/java/cn/com/earth/databinding/: DataBindingUtils.java
earth/src/main/java/cn/com/earth/dialog/: AppWaitDialog.java  IWaitDialogView.java
earth/src/main/java/cn/com/earth/mvp/: IEarthBasePresenter.java  IEarthBaseView.java  ILifecycle.java  MvpBasePresenter.java
earth/src/main/java/cn/com/earth/net/: RetrofitClient.java
earth/src/main/java/cn/com/earth/net/Interceptor/: CommonParamInterceptor.java  HttpLoggingInterceptor.java  IDomainProvider.java  INet.java  ISupportMultiDomain.java  MultiDomainInterceptor.java  ParameterInterceptor.java
earth/src/main/java/cn/com/earth/net/basemodel/: BaseModelData.java  BaseModelListBean.java  IDataModel.java
earth/src/main/java/cn/com/earth/net/convertfactory/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
earth/src/main/java/cn/com/earth/net/exception/: ApiException.java  ApiTokenException.java  ExceptionFactory.java  HttpTimeException.java  INetErrorCode.java  SeverException.java
earth/src/main/java/cn/com/earth/net/proxy/: ITokenExceptionManager.java  TokenModel.java  TokenProxyHandler.java
earth/src/main/java/cn/com/earth/net/subscriber/: DefaultSubscriber.java
earth/src/main/java/cn/com/earth/permission/: IPermission.java  PermissionCallback.java  RunTimePermissionUtils.java
earth/src/main/java/cn/com/earth/tools/: BitmapUtils.java  DevUtils.java  Dispatcher.java  DisplayUtils.java  EAppEnv.java  FileUtils.java  KeyboardUtils.java  LoadImageUtils.java  NetworkUtils.java  SharedPreferencesUtils.java
earth/src/main/java/cn/com/earth/tools/glide/: CircleTransform.java
earth/src/main/java/cn/com/earth/tools/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LUtils.java  LogAdapter.java  LogStrategy.java  LogUtils.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java
earth/src/main/java/cn/com/earth/tools/time/: IDateTime.java  TimeUtils.java
earth/src/main/java/cn/com/earth/tools/toast/: AppToast.java  Toast.java
earth/src/main/java/cn/com/earth/widget/: AppToolBar.java
earth/src/main/java/cn/com/earth/widget/loadview/: AppCircleImageView.java  AppProgressBar.java  MaterialProgressDrawable.java
earth/src/main/res/anim/: fade_in.xml  fade_out.xml
earth/src/main/res/drawable/: app_list_view_item_bg.xml  app_shape_black_corner_bg.xml
earth/src/main/res/layout/: earth_activity_base.xml  earth_app_empty_view.xml  earth_app_error_view.xml  earth_app_loading_layout.xml  earth_app_progress_bar.xml  earth_app_tool_bar.xml  earth_fragment_base.xml  earth_toolbar_layout.xml  earth_wait_dialog_layout.xml
earth/src/main/res/values/: colors.xml  dimes.xml  ids.xml
earth/src/main/res/values-sw320dp/: dimens.xml
earth/src/main/res/values-sw360dp/: dimens.xml
earth/src/main/res/values-sw384dp/: dimens.xml
earth/src/main/res/values-sw411dp/: dimens.xml
earth/src/main/res/values-sw480dp/: dimens.xml
earth/src/main/res/values-sw600dp/: dimens.xml
earth/src/main/res/values-sw800dp/: dimens.xml
earth/src/test/java/cn/com/earth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mface/: build.gradle
mface/src/androidTest/java/com/fansclub/mface/: ExampleInstrumentedTest.java
mface/src/main/: AndroidManifest.xml
mface/src/main/java/com/gthanos/mface/: FaceEngineManager.java  FaceFileConfig.java  FaceRecogEngine.java
mface/src/main/java/com/gthanos/mface/demo/: FaceEditor.java
mface/src/main/java/com/gthanos/mface/model/: JNIModel.java  PersonModel.java  SearchResult.java
mface/src/main/res/values/: strings.xml
