ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //Version
    supportLib = "27.0.0"
    //supportLibraries dependencies
    supportDependencies = [
            design                 : "com.android.support:design:${supportLib}",
            recyclerview           : "com.android.support:recyclerview-v7:${supportLib}",
            cardview               : "com.android.support:cardview-v7:${supportLib}",
            appcompat              : "com.android.support:appcompat-v7:${supportLib}",
            customtabs             : "com.android.support:customtabs:${supportLib}",
            support_v4             : "com.android.support:support-v4:${supportLib}",
            support_v13            : "com.android.support:support-v13:${supportLib}",
            annotations            : "com.android.support:support-annotations:25.2.0",


            gridlayout             : "com.android.support:gridlayout-v7:${supportLib}",
            okhttp                 : "com.squareup.okhttp3:okhttp:3.3.1",
            ion                    : "com.koushikdutta.ion:ion:2.1.6",
            eventbus               : "org.greenrobot:eventbus:3.0.0",
            glide                  : "com.github.bumptech.glide:glide:4.6.1",
            multidex               : "com.android.support:multidex:1.0.1",
            stetho                 : 'com.facebook.stetho:stetho-okhttp3:1.4.2',
            constraint_layout      : "com.android.support.constraint:constraint-layout:1.0.0-beta5",

            rxandroid              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava                 : 'io.reactivex.rxjava2:rxjava:2.0.1',
            retrofit               : 'com.squareup.retrofit2:retrofit:2.0.1',
            converter_gson         : 'com.squareup.retrofit2:converter-gson:2.0.1',
            retrofit_rxjava_adapter: 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3',
            gson                   : 'com.google.code.gson:gson:2.4',
            greendao               : 'org.greenrobot:greendao:3.2.2',


    ]
}