<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_top_banner_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/main_top_green"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/common_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/app_top_banner_left_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/app_top_banner_left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/app_top_banner_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/main_top_text"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/app_top_banner_left_fame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/app_top_banner_left_layout"
            android:layout_alignLeft="@id/app_top_banner_left_layout"
            android:layout_alignTop="@id/app_top_banner_left_layout" />

        <LinearLayout
            android:id="@+id/app_top_banner_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/app_top_banner_right_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null" />


            <TextView
                android:id="@+id/app_top_banner_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/main_top_text"
                android:textIsSelectable="false"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/app_top_banner_right_fame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/app_top_banner_right_layout"
            android:layout_alignRight="@id/app_top_banner_right_layout"
            android:layout_alignTop="@id/app_top_banner_right_layout" />

        <RelativeLayout
            android:id="@+id/app_top_banner_centre_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/app_top_banner_right_fame"
            android:layout_toRightOf="@id/app_top_banner_left_fame"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/app_top_banner_center_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:gravity="center" />

            <TextView
                android:id="@+id/app_top_banner_center_margin"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/app_top_banner_center_image"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/app_top_banner_center_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/app_top_banner_center_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/main_top_text"
                android:textIsSelectable="false"
                android:textSize="16sp"
                tools:text="adhakdhakhda" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/custom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:visibility="gone" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_gravity="bottom"
        android:background="#f1f1f1"
        android:visibility="visible" />

</LinearLayout>