<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/app_shape_black_corner_bg"
    android:gravity="center"
    android:paddingBottom="@dimen/q30"
    android:paddingLeft="@dimen/q45"
    android:paddingRight="@dimen/q45"
    android:paddingTop="@dimen/q45">

    <RelativeLayout
        android:id="@+id/app_wait_dialog_first_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/app_wait_dialog_img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <include
                layout="@layout/earth_app_progress_bar"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/cst_wait_dialog_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null" />
        </FrameLayout>

        <TextView
            android:id="@+id/cst_wait_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_wait_dialog_img_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/q30"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>